#just for tac
statistics=false
job=FDataTagInputBean
jobVersion=0.1
date=2015-12-29 194041689
contextName=Default
jobId=_MEbY8K40EeWPxJJ4k9bcmg
projectId=0
applyContextToChildren=false
project=FLOCKDATA
branch=
cmdLineVersion=6.0.1.20150908_1633
