#this is context properties
#Tue Dec 29 19:40:41 IST 2015

#Context variables from repository context:Default
Param1=C\:\\Users/sai/Desktop/Talend/column-parsing.json
Param2=C\:/Users/sai/Desktop/Talend/pac.txt
