#this is context properties
#Mon Jan 04 10:06:31 IST 2016

#Context variables from repository context:FDContext
Param1=/FlockData/column-parsing.json
Param2=/FlockData/pac.txt
Param3=/FlockData/contentprofile.json
