#this is context properties
#Wed Dec 30 19:00:09 IST 2015

#Context variables from repository context:FDContext
Param1=C\:\\FlockData\\column-parsing.json
Param2=C\:\\FlockData\\pac.txt
Param3=C\:\\FlockData\\contentprofile.json
