#just for tac
statistics=false
job=FDataEntityInputBean
jobVersion=0.1
date=2015-12-29 193943746
contextName=Default
jobId=_x0B5MK4xEeWPxJJ4k9bcmg
projectId=0
applyContextToChildren=false
project=FLOCKDATA
branch=
cmdLineVersion=6.0.1.20150908_1633
